AssociationForProtectionOfAnimals/AssociationForProtectionOfAnimals/View/Administrator/AdminPage.xaml

<Window x:Class="AssociationForProtectionOfAnimals.View.Administrator.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationForProtectionOfAnimals.View.Volunteer"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="AdministratorPage" Height="620" Width="1100">
    
    <TabControl>

        <TabItem Header="Account">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="#225810" Grid.RowSpan="4" Grid.Column="0">
                    <Image Source="https://cdn2.iconfinder.com/data/icons/circle-avatars-1/128/032_girl_avatar_profile_woman_blouse-1024.png" Width="150"></Image>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left"
      FontSize="30" Margin="300,0,0,0">Welcome</TextBlock>
                <Button x:Name="logoutBtn" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Logout_Click"
  Width="150" Height="30" FontSize="16" Background="LightGray" BorderBrush="DarkGray" Margin="120,0,0,0">Log out</Button>

                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="User: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="26,0,-26,0"/>
                    <TextBlock x:Name="firstAndLastName" Grid.Row="1" FontSize="20" Margin="225,0,4,0" Grid.ColumnSpan="2"/>

                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Registered users" Margin="-2,0,-2,-2">
            <DockPanel Height="auto">
                <Grid VerticalAlignment="Top" Height="auto" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <TextBlock Text="First name:" Width="150" Margin="5,0,5,0" />
                        <TextBlock Text="Last name:" Width="150" Margin="5,0,5,0" />
                        <TextBlock Text="Place:" Width="150" Margin="5,0,5,0" />
                        <TextBlock Text="Date of birth:" Width="150" Margin="5,0,5,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,15">
                        <TextBox x:Name="firstNameTextBox" Width="150" Margin="5" />
                        <TextBox x:Name="lastNameTextBox" Width="150" Margin="5" />
                        <TextBox x:Name="placeTextBox" Width="150" Margin="5" />
                        <DatePicker x:Name="dateOfBirthDatePicker" Width="150" Margin="5" />
                        <Button Content="Reset values" Click="ResetUsers_Click" Width="107" FontSize="14" Background="#6d6fbf" Foreground="White" Height="26"/>
                    </StackPanel>

                    <Button Grid.Row="1" Content="Search" Click="SearchUsers_Click" HorizontalAlignment="Right" Width="100" Margin="0,0,10,20" />
                </Grid>

                <Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,100">
                        <TabControl VerticalAlignment="Center" Height="auto">
                            <DataGrid Height="350"
                  AutoGenerateColumns="False"
                  x:Name="UsersDataGrid"
                  ItemsSource="{Binding TableViewModel.Users, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="First name" Binding="{Binding FirstName}" />
                                    <DataGridTextColumn Width="*" Header="Last name" Binding="{Binding LastName}" />
                                    <DataGridTextColumn Width="*" Header="Gender" Binding="{Binding Gender}" />
                                    <DataGridTextColumn Width="*" Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat={}{0:yyyy-MM-dd}}" />
                                    <DataGridTextColumn Width="*" Header="Phone number" Binding="{Binding PhoneNumber}" />
                                    <DataGridTextColumn Width="*" Header="IdNumber" Binding="{Binding IdNumber}" />
                                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Account.Username}"/>
                                    <DataGridTextColumn Width="*" Header="Home Address" Binding="{Binding HomeAddress}" />
                                    <DataGridTextColumn Width="*" Header="Place" Binding="{Binding Place.Name}" />
                                    <DataGridTextColumn Width="*" Header="IsBlackListed" Binding="{Binding IsBlackListed}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabControl>
                    </Grid>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="90">
                        <ComboBox x:Name="UserSortCriteriaComboBox" SelectionChanged="UserSortCriteriaComboBox_SelectionChanged"  Width="150">
                            <ComboBoxItem Content="FirstName"/>
                            <ComboBoxItem Content="LastName"/>
                            <ComboBoxItem Content="StartedWork"/>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Button Content="&lt;" x:Name ="UserPreviousButton" Click="UserPreviousPage_Click" Foreground="White" Background="#555555" Width="80"/>
                            <TextBlock x:Name="UserPageNumberTextBlock" Text="Page 1" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <Button Content="&gt;" x:Name ="UserNextButton" Click="UserNextPage_Click" Foreground="White" Background="#555555" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,7">
                            <Button Content="Suggestions for a volunteer" Click="Suggestion_Click" Margin="0,0,0,0" Foreground="White" Background="#399142" Width="170" Height="25"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Volunteers" Margin="-2,0,-2,-2">
            <DockPanel Height="auto">
                <Grid VerticalAlignment="Top" Height="auto" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <TextBlock Text="First name:" Width="150" Margin="5,0,5,0" />
                        <TextBlock Text="Last name:" Width="150" Margin="5,0,5,0" />
                        <TextBlock Text="Place:" Width="150" Margin="5,0,5,0" />
                        <TextBlock Text="Date of birth:" Width="150" Margin="5,0,5,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,15">
                        <TextBox x:Name="volFirstNameTextBox" Width="150" Margin="5" />
                        <TextBox x:Name="volLastNameTextBox" Width="150" Margin="5" />
                        <TextBox x:Name="volPlaceTextBox" Width="150" Margin="5" />
                        <DatePicker x:Name="volDateOfBirthDatePicker" Width="150" Margin="5" />
                        <Button Content="Reset values" Click="ResetVolunteers_Click" Width="107" FontSize="14" Background="#6d6fbf" Foreground="White" Height="26"/>
                    </StackPanel>

                    <Button Grid.Row="1" Content="Search" Click="SearchVolunteers_Click" HorizontalAlignment="Right" Width="100" Margin="0,0,10,20" />
                </Grid>

                <Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,100">
                        <TabControl VerticalAlignment="Center" Height="auto">
                            <DataGrid Height="350"
          AutoGenerateColumns="False"
          x:Name="VolunteersDataGrid"
          ItemsSource="{Binding TableViewModel.Volunteers, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedVolunteer, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Single" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="First name" Binding="{Binding FirstName}" />
                                    <DataGridTextColumn Width="*" Header="Last name" Binding="{Binding LastName}" />
                                    <DataGridTextColumn Width="*" Header="Gender" Binding="{Binding Gender}" />
                                    <DataGridTextColumn Width="*" Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat={}{0:yyyy-MM-dd}}" />
                                    <DataGridTextColumn Width="*" Header="Phone number" Binding="{Binding PhoneNumber}" />
                                    <DataGridTextColumn Width="*" Header="IdNumber" Binding="{Binding IdNumber}" />
                                    <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Account.Username}"/>
                                    <DataGridTextColumn Width="*" Header="Home Address" Binding="{Binding HomeAddress}" />
                                    <DataGridTextColumn Width="*" Header="Place" Binding="{Binding Place.Name}" />
                                    <DataGridTextColumn Width="*" Header="IsBlackListed" Binding="{Binding IsBlackListed}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabControl>
                    </Grid>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="90">
                        <ComboBox x:Name="VolunteerSortCriteriaComboBox" SelectionChanged="VolunteerSortCriteriaComboBox_SelectionChanged"  Width="150">
                            <ComboBoxItem Content="FirstName"/>
                            <ComboBoxItem Content="LastName"/>
                            <ComboBoxItem Content="StartedWork"/>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Button Content="&lt;" x:Name ="VolunteerPreviousButton" Click="VolunteerPreviousPage_Click" Foreground="White" Background="#555555" Width="80"/>
                            <TextBlock x:Name="VolunteerPageNumberTextBlock" Text="Page 1" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <Button Content="&gt;" x:Name ="VolunteerNextButton" Click="VolunteerNextPage_Click" Foreground="White" Background="#555555" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,7">
                            <Button  x:Name="CreateVolunteerBtn" Content="Create Volunteer" Click="CreateVolunteer_Click" Margin="0,0,0,0" Foreground="White" Background="#399142" Width="170" Height="25"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>

        <TabItem Header="Posts" Margin="-2,0,-2,-2">
            <DockPanel Height="auto">
                <Grid VerticalAlignment="Top" Height="auto" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <TextBlock Text="Date of post:" Width="150" Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="Post status:" Width="150" Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="Animal breed:" Width="150" Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="Min age of animal:" Width="150" Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="Max age of animal:" Width="150" Margin="5,0,5,0"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,15">
                        <DatePicker x:Name="postStartDateDatePicker" Width="150" Margin="5"/>
                        <ComboBox x:Name="postStatusComboBox" Width="150" Margin="5"/>
                        <ComboBox x:Name="animalBreedComboBox" Width="150" Margin="5"/>
                        <TextBox x:Name="minAnimalYearsTextBox" Width="150" Margin="5"/>
                        <TextBox x:Name="maxAnimalYearsTextBox" Width="150" Margin="5"/>
                    </StackPanel>

                    <Button Grid.Row="1" Content="Search" Click="SearchPosts_Click" HorizontalAlignment="Right" Width="100" Height="25" Margin="0,5,10,20"/>
                    <Button Content="Reset values" Width="100" Click="ResetPosts_Click" FontSize="14" Background="#6d6fbf" Foreground="White" Margin="800,5,40,20" Grid.Row="1"/>
                </Grid>

                <Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,35">
                        <TabControl>
                            <TabItem Header="Posts">
                                <DataGrid Height="350"
                          AutoGenerateColumns="False"
                          x:Name="PostsDataGrid"
                          ItemsSource="{Binding TableViewModel.Posts, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPost, UpdateSourceTrigger=PropertyChanged}"
                          SelectionMode="Single" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date of posting" Width="*" Binding="{Binding DateOfPosting, StringFormat={}{0:yyyy-MM-dd }}"/>
                                        <DataGridTextColumn Header="Date of updating" Width="*" Binding="{Binding DateOfUpdating, StringFormat={}{0:yyyy-MM-dd }}"/>
                                        <DataGridTextColumn Header="Post status" Width="*" Binding="{Binding PostStatus}"/>
                                        <DataGridTextColumn Header="Current adopter" Width="*" Binding="{Binding HasCurrentAdopter}"/>
                                        <DataGridTextColumn Header="Animal name" Width="*" Binding="{Binding AnimalName}"/>
                                        <DataGridTextColumn Header="Animal years" Width="*" Binding="{Binding AnimalYears}"/>
                                        <DataGridTextColumn Header="Animal breed" Width="*" Binding="{Binding AnimalBreed}"/>
                                        <DataGridTextColumn Header="Person who posted" Width="*" Binding="{Binding PersonName}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>

                        </TabControl>
                    </Grid>

                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,80">
                        <ComboBox x:Name="postSortCriteriaComboBox" SelectionChanged="PostSortCriteriaComboBox_SelectionChanged"  Width="150" Margin="0,0,10,0">
                            <ComboBoxItem Content="DateOfPosting"/>
                            <ComboBoxItem Content="PostStatus"/>
                            <ComboBoxItem Content="AnimalBreed"/>
                            <ComboBoxItem Content="AnimalYears"/>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,7">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,7">
                            <Button Content="&lt;" x:Name ="PostPreviousButton" Click="PostPreviousPage_Click" Margin="10,0,0,0" Foreground="White" Background="#555555" Width="80"/>
                            <TextBlock x:Name="PostPageNumberTextBlock" Text="Page 1" Margin="10,0,10,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <Button Content="&gt;" x:Name ="PostNextButton" Click="PostNextPage_Click" Margin="10,0,0,0" Foreground="White" Background="#555555" Width="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,7">

                            <Button Content="Create" Click="CreatePost_Click" Margin="10,0,0,0" Foreground="White" Background="#399142" Width="80"/>
                            <Button Content="Update" Click="UpdatePost_Click" Margin="10,0,0,0" Foreground="White" Background="#4a93b0" Width="80"/>
                            <Button Content="View" Click="ViewPost_Click" Margin="10,0,0,0" Foreground="White" Background="#9e9e9e" Width="80"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>

    </TabControl>
</Window>
