AssociationForProtectionOfAnimals/AssociationForProtectionOfAnimals/View/Administrator/RegisterVolunteerForm.xaml

<Window x:Class="AssociationForProtectionOfAnimals.View.Administrator.RegisterVolunteerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation = "CenterScreen"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="530" Width="441">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Center" FontSize="20">Registration</TextBlock>
            
        <TextBlock Grid.Row="1" Text="First Name: "  HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="firstNameTextBox" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
                 Text="{Binding Path=user.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 GotFocus="FirstNameTextBox_GotFocus"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Last Name:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="lastNameTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
                 Text="{Binding Path=user.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 GotFocus="LastNameTextBox_GotFocus"/>

        <TextBlock Grid.Row="3" Text="Gender:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <ComboBox x:Name="genderComboBox" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,10" Width="160" Height="20"
                  ItemsSource="{Binding genderValues}"
                  SelectedItem="{Binding Path=user.Gender}"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Date of Birth:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <DatePicker x:Name="dateOfBirthDatePicker" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="23" Width="160"
                    SelectedDate="{Binding Path=user.DateOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock Grid.Row="5" Text="Phone Number:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="phoneNumberTextBox" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
                 Text="{Binding Path=user.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 GotFocus="PhoneNumberTextBox_GotFocus"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Home Address:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="addressTextBox" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
                 Text="{Binding Path=user.HomeAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 GotFocus="AddressTextBox_GotFocus"/>
        
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Place Name:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="placeNameTextBox" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
         Text="{Binding Path=user.PlaceName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
         GotFocus="PlaceNameTextBox_GotFocus"/>

         <TextBlock Grid.Row="9" Grid.Column="0" Text="Place Postal Code:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
         <TextBox x:Name="placePostalCodeTextBox" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
         Text="{Binding Path=user.PlacePostalCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
         GotFocus="PlacePostalCodeTextBox_GotFocus"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Id Number:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="IdNumberTextBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
         Text="{Binding Path=user.IdNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
         GotFocus="IdNumberTextBox_GotFocus"/>

        <TextBlock Grid.Row="11" Grid.Column="1" Text="Password:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
                     PasswordChanged="PasswordBox_PasswordChanged" 
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     GotFocus="PasswordBox_GotFocus"/>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Username:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="usernameTextBox" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
            Text="{Binding Path=user.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
            GotFocus="UsernameTextBox_GotFocus"/>
        <TextBlock Text="Minimum 5 characters with numbers" Grid.Row="12" Grid.Column="1" VerticalAlignment="Bottom" Foreground="#7e8082"></TextBlock>

        <StackPanel Grid.Row="13" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Content="Sing up" Click="btnRegistration_Click" Width="100"  Margin="0,0,10,0" Foreground="White" Background="#4F519A"/>
            <Button Content="Cancel" Click="btnCancel_Click" Width="100"/>
        </StackPanel>
        </Grid>
    </Window>

