AssociationForProtectionOfAnimals/AssociationForProtectionOfAnimals/View/Adoption/AdoptForm.xaml

<Window x:Class="AssociationForProtectionOfAnimals.View.Adoption.AdoptForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationForProtectionOfAnimals.View.Adoption"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="AdoptForm" Height="300" Width="350">
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="24" FontWeight="Bold" TextAlignment="Center">
            Adopt, Don't Shop
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontStyle="Italic" TextAlignment="Center" TextWrapping="Wrap">
            "The greatness of a nation and its moral progress can be judged by the way its animals are treated." - Mahatma Gandhi
        </TextBlock>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                Choose date for adoption:
            </Label>
            <DatePicker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Width="150" Name="AdoptionDatePicker"/>

            <Button Grid.Row="4" Grid.Column="0" Margin="10" Width="100" Height="30" HorizontalAlignment="Right" Background="Green" Foreground="White" Click="SubmitButton_Click">
                Submit
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="10" Width="100" Height="30" HorizontalAlignment="Left" Background="OrangeRed" Foreground="White" Click="CancelButton_Click">
                Cancel
            </Button>
        </Grid>
    
</Window>
