AssociationForProtectionOfAnimals/AssociationForProtectionOfAnimals/View/Adoption/TemporarilyAdoptForm.xaml

<Window x:Class="AssociationForProtectionOfAnimals.View.Adoption.TemporarilyAdoptForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationForProtectionOfAnimals.View.Adoption"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="TemporarilyAdoptForm" Height="350" Width="350">
    <Grid>

        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                Accommodation Date:
            </Label>
            <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Width="150" Name="AccommodationDatePicker"/>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                Return Date:
            </Label>
            <DatePicker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="150" Name="ReturnDatePicker"/>

            <Button Grid.Row="4" Grid.Column="0" Margin="10" Width="100" Height="30" HorizontalAlignment="Right" Background="Green" Foreground="White" Click="SubmitButton_Click">
                Submit
            </Button>
            <Button Grid.Row="4" Grid.Column="1" Margin="10" Width="100" Height="30" HorizontalAlignment="Left" Background="OrangeRed" Foreground="White" Click="CancelButton_Click">
                Cancel
            </Button>
        </Grid>
    
</Window>
