AssociationForProtectionOfAnimals/AssociationForProtectionOfAnimals/View/Animal/CreateAnimal.xaml

<Window x:Class="AssociationForProtectionOfAnimals.View.Animal.CreateAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Add Animal Form" Height="450" Width="450">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Center" FontSize="20">Create Animal</TextBlock>

        <TextBlock Grid.Row="1" Text="Breed:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="speciesTextBox" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
         Text="{Binding Path=animal.Breed.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Species:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="breedTextBox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
         Text="{Binding Path=animal.Species.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
        
        <TextBlock Grid.Row="3"  Text="Name:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="nameTextBox" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
                 Text="{Binding Path=animal.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock Grid.Row="3" Text="Age:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="ageTextBox" Grid.Row="4"  Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
                 Text="{Binding Path=animal.Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Weight:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="weightTextBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
                 Text="{Binding Path=animal.Weight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock Grid.Row="7" Text="Place:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="placeTextBox" Grid.Row="8" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
              Text="{Binding Path=animal.Place.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
              Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock Grid.Row="5" Text="Height:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="heightTextBox" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
                 Text="{Binding Path=animal.Height, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Found Address:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <TextBox x:Name="foundAddressTextBox" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="20" Width="160"
                 Text="{Binding Path=animal.FoundAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>

        <TextBlock Grid.Row="9" Text="Description:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <ScrollViewer Grid.Row="10" HorizontalAlignment="Center" Margin="0,0,0,10" Height="60" Width="160" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="descriptionTextBox" Grid.Row="10" HorizontalAlignment="Center" Margin="0,0,0,10" Height="60" Width="140"
                     Text="{Binding Path=animal.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextWrapping="Wrap" AcceptsReturn="True"/>
        </ScrollViewer>

        <TextBlock Grid.Row="9" Grid.Column="1" Text="Medical Status:" HorizontalAlignment="Center" Margin="0,0,0,5"/>
        <ScrollViewer Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Height="60" Width="160" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="medicalStatusTextBox" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,10" Height="60" Width="140"
                 Text="{Binding Path=animal.MedicalStatus, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" TextWrapping="Wrap" AcceptsReturn="True"/>
        </ScrollViewer>

        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Content="Add" Click="btnAddAnimal_Click" Width="100" Margin="0,0,10,0" Foreground="White" Background="#4F519A"/>
            <Button Content="Cancel" Click="btnCancel_Click" Width="100"/>
        </StackPanel>
    </Grid>
</Window>