AssociationForProtectionOfAnimals/AssociationForProtectionOfAnimals/View/RegisteredUser/CommentForm.xaml

<Window x:Class="AssociationForProtectionOfAnimals.View.RegisteredUser.CommentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationForProtectionOfAnimals.View.RegisteredUser" 
        xmlns:dto="clr-namespace:AssociationForProtectionOfAnimals.DTO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Comment post" Height="450" Width="400">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Comment post" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,50,0,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="First Name:" Width="100" FontSize="16"/>
                <TextBlock x:Name="firstNameTextBlock" Width="150" FontSize="16" Text="{Binding User.FirstName, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Last Name:" Width="100" FontSize="16"/>
                <TextBlock x:Name="lastNameTextBlock" Width="150" FontSize="16" Text="{Binding User.LastName, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email:" Width="100" FontSize="16"/>
                <TextBlock x:Name="emailTextBlock" Width="150" FontSize="16" Text="{Binding User.Account.Username, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Date:" Width="100" FontSize="16"/>
                <TextBlock x:Name="dateOfCommentTextBlock" Width="150" FontSize="16" Text="{Binding DateOfComment, Mode=OneWay}" />
            </StackPanel>

            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Content:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Width="100" FontSize="16" Margin="0,0,10,0"/>
                <TextBox x:Name="contentTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="100" FontSize="16" Text="{Binding Comment.Content, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button x:Name="ContentOfComment" Content="Comment" Click="CommentPost_Click" Width="100" FontSize="16" Margin="0,10,0,10" Foreground="White" Background="#399142"/>
        </StackPanel>
    </Grid>
</Window>
