AssociationForProtectionOfAnimals/AssociationForProtectionOfAnimals/View/Volunteer/CreateDonationForm.xaml

<Window x:Class="AssociationForProtectionOfAnimals.View.Volunteer.CreateDonationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationForProtectionOfAnimals.View.Volunteer"
        xmlns:dto="clr-namespace:AssociationForProtectionOfAnimals.DTO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add Donation" Height="450" Width="400">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Donation" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,20,0,0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,50,0,0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="First Name:" Width="100" FontSize="16"/>
                <TextBox x:Name="firstNameTextBox" Width="150" FontSize="16" Text="{Binding Donation.AuthorFirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Last Name:" Width="100" FontSize="16"/>
                <TextBox x:Name="lastNameTextBox" Width="150" FontSize="16" Text="{Binding Donation.AuthorLastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Value:" Width="100" FontSize="16"/>
                <TextBox x:Name="valueTextBox" Width="150" FontSize="16" 
                         Text="{Binding Donation.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}" 
                         PreviewTextInput="ValueTextBox_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Date:" Width="100" FontSize="16"/>
                <DatePicker x:Name="dateOfDonationPicker" Width="150" SelectedDate="{Binding Donation.DateOfDonation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Type:" Width="100" FontSize="16"/>
                <ComboBox x:Name="typeOfDonationComboBox" Width="150" FontSize="16" ItemsSource="{Binding TypeOfDonations}" SelectedItem="{Binding Donation.TypeOfDonation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="PDF:" Width="100" FontSize="16"/>
                    <TextBox x:Name="pdfFilePathTextBox" Width="150" FontSize="16" Text="{Binding Donation.PdfFilePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsReadOnly="True"/>
                </StackPanel>

                <Button Content="Browse" Click="BrowsePdfFile_Click" Width="70" Margin="0,10,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button x:Name="saveDonationButton" Content="Save" Click="SaveDonation_Click" Width="100" FontSize="16" Margin="0,10,0,10" Foreground="White" Background="#399142"/>
        </StackPanel>
    </Grid>
</Window>
