AssociationForProtectionOfAnimals/AssociationForProtectionOfAnimals/View/UnregisteredUser/PostView.xaml

<Window x:Class="AssociationForProtectionOfAnimals.View.UnregisteredUser.PostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssociationForProtectionOfAnimals.View.UnregisteredUser"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="ExamTerm" Height="500" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>

    <TabControl>

        <TabItem Header="Post Info">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10.611"></ColumnDefinition>
                    <ColumnDefinition Width="120.922"/>
                    <ColumnDefinition Width="68.467"/>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="#225810" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <Image Source="https://cdn0.iconfinder.com/data/icons/unigrid-flat-nature/90/009_049_animal_dog_friend_free_homeless-1024.png" Width="150"></Image>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0,17,0,0">Welcome</TextBlock>

                <Grid Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229"></ColumnDefinition>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Date of posting:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="27" Margin="0,0,21,0"/>
                    <TextBlock Grid.Row="1" Text="Date of updating:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Status:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Animal has current adopter:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="4" Text="Adopter's name:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="5" Text="Post's author:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="6" Text="Number of likes:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>

                    <TextBlock x:Name="postDateOfPostingTextBlock" FontSize="16" Grid.Column="1"/>
                    <TextBlock x:Name="postDateOfUpdatingTextBlock" FontSize="16" Grid.Column="1" Margin="0,0,0,26" Grid.RowSpan="2" Grid.Row="1" Text=""/>
                    <TextBlock x:Name="postStatusTextBlock" FontSize="16" Grid.Column="1" Margin="0,0,0,26" Grid.RowSpan="2" Grid.Row="2"/>
                    <TextBlock x:Name="postHasCurrentAdopterTextBlock" FontSize="16" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock x:Name="postAdopterTextBlock" FontSize="16" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock x:Name="postAuthorTextBlock" FontSize="16" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock x:Name="postNumberOfLikesTextBlock" FontSize="16" Grid.Column="1" Grid.Row="6"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Button x:Name="ViewPostsButton" Content="View Posts" Click="ViewPosts_Click" Margin="10,0,0,0" Foreground="White" Background="DarkGray" BorderBrush="DarkGray" Width="150" Height="30" FontSize="16"/>
                    <Button x:Name="Like" Content="Like ❤️" Click="LikePost_Click" Margin="10,0,0,0" Foreground="White" Background="#ba3e38" BorderBrush="DarkGray" Width="150" Height="30" FontSize="16"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Animal Info">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="81.08"></RowDefinition>
                    <!-- Added RowDefinition -->
                    <RowDefinition Height="0"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131.533"></ColumnDefinition>
                    <ColumnDefinition Width="68.467"/>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Background="#225810" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image Source="https://cdn0.iconfinder.com/data/icons/unigrid-flat-nature/90/009_049_animal_dog_friend_free_homeless-1024.png" Width="150"></Image>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0,17,0,0" Height="40" Width="92">Animal</TextBlock>

                <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="260" Width="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="229"></ColumnDefinition>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="0*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Name:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,21,0"/>
                    <TextBlock Grid.Row="1" Text="Age:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Weight:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Height:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="4" Text="Description:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="5" Text="Found address:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="6" Text="Medical status:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="7" Text="Current place:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="8" Text="Breed:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>
                    <TextBlock Grid.Row="9" Text="Species:" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" Height="26" Margin="0,0,71,0"></TextBlock>

                    <TextBlock x:Name="animalNameTextBlock" FontSize="16" Grid.Column="1"/>
                    <TextBlock x:Name="animalAgeTextBlock" FontSize="16" Grid.Column="1" Margin="0,0,0,26" Grid.RowSpan="2" Grid.Row="1" Text=""/>
                    <TextBlock x:Name="animalWeightTextBlock" FontSize="16" Grid.Column="1" Margin="0,0,0,26" Grid.RowSpan="2" Grid.Row="2"/>
                    <TextBlock x:Name="animalHeightTextBlock" FontSize="16" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock x:Name="animalDescriptionTextBlock" FontSize="16" Grid.Column="1" Grid.Row="4" Margin="1,0,-1,0" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="animalFoundAdressTextBlock" FontSize="16" Grid.Column="1" Grid.Row="5"/>
                    <TextBlock x:Name="animalMedicalStatusTextBlock" FontSize="16" Grid.Column="1" Grid.Row="6"/>
                    <TextBlock x:Name="animalPlaceTextBlock" FontSize="16" Grid.Column="1" Grid.Row="7" Margin="1,0,-1,0" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="animalBreedTextBlock" FontSize="16" Grid.Column="1" Grid.Row="8"/>
                    <TextBlock x:Name="animalSpeciesTextBlock" FontSize="16" Grid.Column="1" Grid.Row="9" Margin="1,0,-1,0" Grid.ColumnSpan="2"/>
                </Grid>

                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,34,0,0" Height="31" Width="490">
                    <Button Name="AdoptVolunteer" Content="Adopt" Click="AdoptVolunteer_Click" Margin="10,0,0,0" Foreground="White" Background="#399142" Width="110"/>
                    <Button Name="AdoptRegisteredUser" Content="Adopt" Click="AdoptRegisteredUser_Click" Margin="10,0,0,0" Foreground="White" Background="#399142" Width="110"/>
                    <Button Name="TemporarilyAdoptVolunteer" Content="Temporarily adopt" Click="TemporarilyAdoptVolunteer_Click" Margin="10,0,0,0" Foreground="White" Background="#4a93b0" Width="110"/>
                    <Button Name="TemporarilyAdoptRegisteredUser" Content="Temporarily adopt" Click="TemporarilyAdoptRegisteredUser_Click" Margin="10,0,0,0" Foreground="White" Background="#4a93b0" Width="110"/>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Comments">
            <DockPanel Height="auto">

                <Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,5,0,35">
                        <TabControl VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <DataGrid Height="350"
                                    AutoGenerateColumns="False"
                                    x:Name="CommentsDataGrid"
                                    ItemsSource="{Binding CommentsTableViewModel.Comments, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedComment, UpdateSourceTrigger=PropertyChanged}"
                                    SelectionMode="Single" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date of comment" Width="*" Binding="{Binding DateOfComment, StringFormat={}{0:yyyy-MM-dd}}" />
                                    <DataGridTextColumn Header="Author's email" Width="*" Binding="{Binding PersonName}" />
                                    <DataGridTextColumn Header="Content" Width="*" Binding="{Binding Content}" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </TabControl>

                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,7">
                        <Button Name="CommentPost" Content="Comment" Click="CommentPost_Click" Margin="10,0,0,0" Foreground="White" Background="#399142" Width="80"/>
                        <Button Name="ReadPost" Content="Read" Click="ReadComment_Click" Margin="10,0,0,0" Foreground="White" Background="#4a93b0" Width="80"/>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </TabItem>

    </TabControl>
</Window>
